...................................................................................................................................................................................................................
...................................................................................................................................................................................................................
......................................................................................................................................................................................................<............
..................................................................................G...................................................................................................................|............
......................?.........................................................########...###?..............M...........###....#??#........................................................RR........|............
...........................................................................................................................................................................................RRR........|............
...............................................................................G..........................................................................................................RRRR........|............
................................................................u........................................................................................................................RRRRR........|............
................?...#M#?#.....................PP.........PP..................#M#..............C.....#S....?..?..?.....#..........##......R..R..........RR..R............##?#............RRRRRR........|............
......................................PP......PP.........PP.............................................................................RR..RR........RRR..RR..........................RRRRRRR........|............
............................PP........PP......PP.........PP............................................................................RRR..RRR......RRRR..RRR.....PP..............PP.RRRRRRRR........|............
...$.................G......PP........PPG.....PP.....GG..PP....................................GG.........K.................GG.GG.....RRRR..RRRR....RRRRR..RRRR....PP........G.G...PPRRRRRRRRR........R.....E......
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..^^^^^^^^^^^^^^^...^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
